{
  "expo": {
    "name": "Prajna",
    "slug": "prajna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "prajna",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luketurner0.prajna"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.luketurner0.prajna"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#246583",
          "dark": {
            "backgroundColor": "#246583"
          }
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "sounds": ["./assets/audio/bell.mp3"]
        }
      ],
      "expo-audio",
      "./plugins/withIncreasedGradleMemory",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d16fb5ff-28fc-46b7-af30-54554ea3181a"
      }
    },
    "owner": "luketurner0",
    "updates": {
      "url": "https://u.expo.dev/d16fb5ff-28fc-46b7-af30-54554ea3181a"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
